class: BEE-Charliecloud
id: helloWorld
label: Basic hello world example
requirements:
  ResourceRequirement:
    numNodes: 1
    jobTime: "0:10:00"
    manageSys: slurm
  SoftwareModules:
    python:
      version: 3.6-anaconda-5.0.1
    friendly-testing:
    charliecloud:
  CharliecloudRequirement:
    debian:
      source: /usr/projects/beedev/general/debian.tar.gz
      tarDir: /var/tmp
      removeAfter: False
      defaultFlags:
        - -b: /users/pbryant/test
        - --no-home:
  EnvVarRequirements:
    envDef:
      - PATH: $HOME/.local/bin
    sourceDef:
      - activate: bxp
workerBees:
  - bash:
      program:
        name: debian
        flags:
          - -c: /mnt/0
          - -b: "/var/tmp:/var/tmp"
      flags:
        - helloTime.sh: