class: BEE-Charliecloud
id: helloWorld
label: Basic hello world example
requirements:
  ResourceRequirement:
    numNodes: 1
    jobTime: "0:10:00"
    manageSys: slurm
  SoftwareModules:
    python:
      version: 2.7-anaconda-5.0.1
    friendly-testing:
    charliecloud:
  CharliecloudRequirement:
    alpine:
      source: /usr/projects/beedev/alpine_general/alpine.tar.gz
      tarDir: /var/tmp
      removeAfter: False
      defaultFlags:
        -b: $HOME/pbryant/test
        --no-home:
  EnvVarRequirements:
    envDef:
      PATH: $HOME/.local/bin
    sourceDef:
      activate: bxp
workerBees:
   helloTime.sh:
    program:
      system: alpine
      flags:
        -c: /mnt/0