id: blastOutputErr
label: Blast output errors example (flow)
requirements:
    ResourceRequirement:
        numNodes: 1
        jobTime: "0:05:00"
        manageSys: slurm
    SoftwareModules:
      friendly-testing:
      charliecloud:
      python:
        version: 3.6-anaconda-5.0.1
      openmpi:
        version: 1.10.5
    EnvVarRequirements:
      envDef:
        - PATH: $HOME/.local/bin
      sourceDef:
        - activate: bxp
    CharliecloudRequirement:
        blast:
            source: /usr/project/beedev/blast/blast.tar.gz
            tarDir: /var/tmp
            deleteAfter: true
            defaultFlags:
            - --no-home
            - -b: ouput
workerBees:
    - Task:
        - sh:
            flags:
              - -c
              - "cat /mnt/0/input.fasta.0.err /mnt/0/input.fasta.1.err >
              /mnt/0/output.fasta.err"
            container:
                name: blast