id: blastWorker002
label: Blast worker example (flow)
requirements:
    ResourceRequirement:
        numNodes: 1
        jobTime: "0:20:00"
        manageSys: slurm
    SoftwareModules:
      friendly-testing:
      charliecloud:
      python:
        version: 3.6-anaconda-5.0.1
      openmpi:
        version: 1.10.5
    EnvVarRequirements:
      envDef:
        - PATH: $HOME/.local/bin
      sourceDef:
        - activate: bxp
    CharliecloudRequirement:
        blast:
            source: /usr/projects/beedev/blast/blast.tar.gz
            tarDir: /var/tmp
workerBees:
    - Task:
        - bash:
            flags:
              - blast-worker.sh
              - -n: 1