id: flecsaleExample
class: BEE-Charliecloud
label: Flecsale example from
requirements:
  ResourceRequirement:
    manageSys: slurm
    numNodes: 2
    jobTime: "00:30:00"
  SoftwareModules:
    friendly-testing:
    charliecloud:
    python:
      version: 3.6-anaconda-5.0.1
    openmpi:
      version: 2.1.2
  EnvVarRequirements:
    envDef:
    - PATH: $HOME/.local/bin
    - OMPI_MCA_btl_vader_single_copy_mechanism: none
    sourceDef:
    - activate: bxp
  CharliecloudRequirement:
    flecsale:
      source: /usr/projects/beedev/flecsale/flecsale.tar.gz
      tarDir: /var/tmp
      removeAfter: True
      defaultFlags:
      - -b: output
      - --no-home:
      - -w:
workerBees:
  - Task:
    - mkdir:
        flags:
          - -p: output
        system:
          manageSys: localhost
    - /home/flecsi/flecsale/build/apps/hydro/2d/hydro_2d:
        flags:
          - -m: /home/flecsi/flecsale/specializations/data/meshes/2d/square/square_32x32.g
        container:
          name: flecsale
          flags:
            - -c: /mnt/0
        system:
          manageSys: srun
          flags:
          - -n: 5
          - --mpi=pmi2