id: blastSplit
label: Blast split example (flow)
inputs:
  flow_occurences:
    type: int
    default: 2
  blast_loc:
    type: string
requirements:
    ResourceRequirement:
        numNodes: 1
        jobTime: "0:05:00"
        manageSys: slurm
    SoftwareModules:
      friendly-testing:
      charliecloud:
      python:
        version: 3.6-anaconda-5.0.1
      openmpi:
        version: 1.10.5
    EnvVarRequirements:
      envDef:
        - PATH: $HOME/.local/bin
      sourceDef:
        - activate: bxp
    CharliecloudRequirement:
        blast:
            source: /usr/projects/beedev/blast/blast.tar.gz
            tarDir: /var/tmp
            defaultFlags:
            - --no-home: -w
            - -c: ${blast_loc}$
workerBees:
    - Task:
      - python:
          flags:
            - makeflow_blast
            - -d: nt
            - -i: small.fasta
            - -o: output.fasta
            - -p: blastn
            - --num_seq: ${flow_occurences}$
            - --makeflow: blast.mf
          container:
            name: blast
      - python:
          flags:
            - split_fasta
            - ${flow_occurences}$
            - small.fasta
          container:
            name: blast
      - bash:
          flags:
          - blast-prep.sh
          - -n: ${flow_occurences}$