id: blastWorker
label: Blast worker example (flow)
inputs:
  workerNum:
    type: int
    default: 2
  blast_out:
    type: string
    default: "output"
requirements:
    ResourceRequirement:
        numNodes: 1
        jobTime: "0:20:00"
        manageSys: slurm
    SoftwareModules:
      friendly-testing:
      charliecloud:
      python:
        version: 3.6-anaconda-5.0.1
      openmpi:
        version: 1.10.5
    EnvVarRequirements:
      envDef:
        - PATH: $HOME/.local/bin
      sourceDef:
        - activate: bxp
    CharliecloudRequirement:
        blast:
            source: /usr/projects/beedev/blast/blast.tar.gz
            tarDir: /var/tmp
            defaultFlags:
            - -b: ${blast_out}$
            - --no-home: -w
            - -c: /home/beeuser/makeflow-examples/blast/
workerBees:
    - Task:
        - ./blastall:
            flags:
              - -p: blastn
              - -d: /home/beeuser/makeflow-examples/blast/nt/nt
              - -i: /mnt/0/small.fasta.${workerNum}$
              - -o: /mnt/0/input.fasta.${workerNum}$.out
            container:
              name: blast