id: vpic-ex
class: BEE-Charliecloud
label: VPIC example
requirements:
  ResourceRequirement:
    numNodes: 2
    jobTime: "00:20:00"
    manageSys: slurm
  SoftwareModules:
    python:
      version: 3.6-anaconda-5.0.1
    friendly-testing:
    charliecloud:
    openmpi:
      version: 1.10.5
  EnvVarRequirements:
    envDef:
      - PATH: $HOME/.local/bin
    sourceDef:
      - activate: bxp
  CharliecloudRequirement:
    vpic:
      source: /usr/projects/beedev/vpic/vpic.tar.gz
      tarDir: /var/tmp
      deleteAfter: True
      defaultFlags:
        - -w
        - --no-home
workerBees:
  - Task:
      - ./short_sequoia.Linux:
          container:
            name: vpic
            flags:
              - -c: /vpic-build/ch-tests/lyin_sequoia
      - sh:
          flags:
            - harris_run.sh
          system:
            manageSys: "mpirun"